<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.wallmart.logistica</groupId>
	<artifactId>logistica</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>logistica-app</artifactId>    
  <packaging>war</packaging>
  
  <dependencies>
  
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
    
    <dependency>
      <groupId>com.wallmart.logistica</groupId>
	  <artifactId>logistica-domain</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.wallmart.logistica</groupId>
	  <artifactId>logistica-infra</artifactId>
      <version>${version}</version>
    </dependency>
   
  </dependencies>
  
</project>
